type Mutation {
    createUser(input: CreateUserInput!): User!
    createGroup(input: CreateGroupInput!): Group!
    createOauthClient(input: CreateOauthClientInput!): OauthClient!
}

input CreateUserInput {
    userId: String!
    name: String!
    password: String!
}

input CreateGroupInput {
    groupId: String!
    name: String!
}

input CreateOauthClientInput {
    clientId: String!
    name: String!
    scope: OauthClientScope!
    clientType: OauthClientType!
    redirectUrls: [String!]!
}
